<!--
Copyright (C) Microsoft Corporation. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<Window x:Class="WebView2WpfBrowser.SetPermissionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebView2WpfBrowser"
        mc:Ignorable="d"
        Title="Creation Properties"
        Height="200"
        Width="500">
    <StackPanel Margin="0,0,0,1" Orientation="Vertical">
        <StackPanel Height="130" Width="450">
            <Grid Height="32">
                <Label Content="Permission Kind:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30"/>
                <ComboBox x:Name="PermissionKind" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Center" Width="285" Height="25"/>
            </Grid>
            <Grid Height="32">
                <Label Content="Origin:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30"/>
                <TextBox x:Name="Origin" HorizontalAlignment="Left" Margin="155,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="285" Height="25"/>
            </Grid>
            <Grid Height="32">
                <Label Content="Permission State:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30"/>
                <ComboBox x:Name="PermissionState" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Center" Width="285" Height="25"/>
            </Grid>
        </StackPanel>
        <Grid Height="32">
            <Button Click="OK_Clicked" Content="OK" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Width="60" Height="25"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Width="60" Height="25"/>
        </Grid>
    </StackPanel>
</Window>
