<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net462;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>Hybrid Application Team</Authors>
    <Company>Microsoft</Company>
    <Product>WebView2 WPF Sample Browser App</Product>
    <Copyright>Copyright ©2020</Copyright>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Configurations>Debug Stable APIs;Release Stable APIs;Debug Experimental APIs;Release Experimental APIs</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug Experimental APIs'">
	<DefineConstants>USE_WEBVIEW2_EXPERIMENTAL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release Experimental APIs'">
	<DefineConstants>USE_WEBVIEW2_EXPERIMENTAL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets\EdgeWebView2-80.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\AppStartPageBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\AppStartPage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\AppStartPage.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\hostObject.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\sharedBuffer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\webMessages.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2839-prerelease" />
	<PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
