<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net462</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Microsoft</Company>
    <Authors>Hybrid Application Team</Authors>
    <Copyright>Copyright ©2020</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.515-prerelease" />
  </ItemGroup>
</Project>