<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WV2CDPExtensionWPFSample</AssemblyName>
    <TargetFrameworks>netcoreapp3.0;net462</TargetFrameworks>
    <Product>WebView2 CDP Extension WPF Sample App</Product>
    <Copyright>Copyright ©2020</Copyright>
    <UseWPF>true</UseWPF>
    <Authors>Hybrid Applications Team</Authors>
    <Company>Microsoft</Company>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.774.44" />
    <PackageReference Include="Microsoft.Web.WebView2.DevToolsProtocolExtension" Version="1.0.824" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>